<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>App Tester</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        background-color: #eaeae1;
        /*background-color: #d5d5c3;*/
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    h4 { 
        border-bottom: 1px solid #CCC;
        padding-bottom: 1px;
    }
    </style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.php">Facebook Application Vulnerability Tester</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
<!--                     <li>
                        <a href="#services">Services</a>
                    </li> -->
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                                        <h4>The study aims to understand and expose the activity of malicious entities that generate fake activity on online social networks using a system of willing users. We call such entities collusion networks because they are made up of a network of users who mutually benefit from this system by contributing to each other’s influence on the social network in the form of likes, comments, followers, etc. These networks leverage the existing application infrastructure of the social networks. Apps provide some functionality to users (e.g., games or utility), which sometimes requires users to permit apps read/write access to their profiles. Collusion networks exploit app permissions to collaborate user activity. Users install an app, which is authorized to do activities (e.g., like a page, follow a user, comment on a picture) on their behalf without requiring account login credentials. The process is quid pro quo, users who enroll these services get likes/comments on their pages/posts, and their accounts are used to like/comment on other users’ pages/posts.</h4>

                <br>
            </div>
        </div>
    </div>
    <!-- /.container -->


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>




</body>

</html>
